{
  "name": "vm-log-server",
  "version": "1.0.0",
  "description": "VM Log Viewer — интеграция с Synology NAS: Syslog UDP + CSV Polling + WebSocket",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev":   "node --watch server.js",
    "setup": "cp -n .env.example .env && echo 'Создан .env — заполните параметры Synology'"
  },
  "keywords": ["synology", "nas", "syslog", "smb", "log-viewer"],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "chokidar": "^3.6.0",
    "dotenv":   "^16.4.5",
    "express":  "^4.18.3",
    "ws":       "^8.16.0"
  }
}
